<html lang="en">
<head>
    <title>Academic</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #e061e4;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #e061e4;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background deena.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#B1B7E4">
          <ul style="list-style: none;">
            <li>
            <td colspan="2" align="center">
                <a href='homepage.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='skills.html'><button class="button button1">SKILLS</button></a>
                <a href='gallery.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#B1B7E4">
            <td align="center" width="80%">

                <br>
                <h1 style="font-family:nexa; color:black;">EDUCATION</h1>
                
                <li style="list-style: none;"></ul>
                <img src="images/uitm-universiti-teknologi-mara-logo.png" align="center" width="45%">
                <p>
                  <strong>COURSE NAME:</strong> Bachelor of Business Administration Hons (Business Economic)<br>
                  <strong>INSTITUTION:</strong> University Technology MARA Kampus Kota Bharu<br>
                  <strong>YEAR:</strong> 2021-2024<br>
                  <strong>LEVEL:</strong> Degree<br>
                  <strong>CGPA:</strong> 3.75<br>
                </p>
                </li>
                
                <li style="list-style: none;"></ul>
                  <img src="images/stpm.png" align="center" width="35%">
                  <p>
                    <strong>INSTITUTION:</strong> SMK SERI NILAM, KUALA TERENGGANU<br>
                    <strong>YEAR:</strong> 2019-2020<br>
                    <strong>LEVEL:</strong> STPM<br>
                    <strong>CGPA:</strong> 3.68<br><br>
                  </p>
                  </li>

                </td>
        </tr>

    </table>
</body>

</html>