<html lang="en">
<head>
    <title>Academic</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #0cb1e8;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #0cb1e8;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    li{
      align-items: center;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background deena.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#B1B7E4">
          

          <ul style="list-style: none;">
            <li>
              <td colspan="2" align="center">
                  <a href='homepage.html'><button class="button button1">HOME</button></a>
                  <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                  <a href='education.html'><button class="button button1">EDUCATION</button></a>
                  <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                  <a href='family.html'><button class="button button1">FAMILY</button></a>
                  <a href='index.html'><button class="button button1">SKILLS</button></a>
                  <a href='gallery.html'><button class="button button1">GALLERY</button></a>
              </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#B1B7E4">
            
            <td align="center" width="50%">
                <audio controls>
                  <source src="audio/memories.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
                <br>
                <h1 style="font-family:nexa; color:black;" align=" center">GALLERY</h1>
                                
                <img src="images/gallery1.jpeg" align="center" width="30%">
                
                <img src="images/gallery2.jpeg" align="center" width="30%">
                <br><br>

                <img src="images/gallery3.jpeg" align="center" width="30%">

                <img src="images/gallery5.jpeg" align="center" width="40%">
                <br><br>
                
                 
              </td>
        </tr>

    </table>
</body>

</html>