<html lang="en">
<head>
    <title>biodata</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #e061e4;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #e061e4;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    ul, li{
      list-style: none;
    }
    img.hoverImages {
  margin:20px;
  outline:2px solid #DDD;
  border:#a1a1a1;
  float:center;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}

img.hoverImages:hover {
	cursor:pointer;
    margin-top: 5px;
}
  
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background2.jpg"/>
        <tr>

            <td colspan="2" align="center">
            <img src="images/banner.png" width="100%">
            </td>
            
        </tr>

        <tr bgcolor="#B1B7E4">

            <td colspan="2" align="center">
              <ul>
                <li>
                  <a href='homepage.html'><button class="button button1">HOME</button></a>
                  <a href='biodata.html'><button class="button button1">BIODATA</button></a>                
                  <a href='education.html'><button class="button button1">EDUCATION</button></a>
                  <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                  <a href='family.html'><button class="button button1">FAMILY</button></a>
                  <a href='gallery.html'><button class="button button1">GALLERY</button></a>
                </li>
              </ul>
            </td>
        </tr>
        
        <tr bgcolor="#B1B7E4">
            <td align="center" width="80%">
                <br>
                
                
                <ul>
                  <li>
                <img src="images/gallery3.jpeg" align="center" width="20%">

                <h1 style="font-family:nexa; color:black;"><u>CAREER OBJECTIVE</u></h1>

                <p><h3>Title: My Resume</h3></p>
                <p><strong>Name:</strong> Nabeehah Deena Binti Mohamad Mukhdi</p>
                <p><strong>Student ID:</strong> 2021843756</p>
                <p><strong>Group:</strong> D2BA2503B</p>
                <p><strong>COURSE CODE:</strong> IMS456</p>
                <p><strong>COURSE NAME:</strong> Basic Web Design and Content Management</p>
                <p><strong>PROGRAM:</strong> Bachelor of Business Administration(hons) Business Economic</p>
                <p><strong>FACULTY:</strong> Faculty of Business Administration</p>
                <p><strong>SUBMISSION DATE:</strong> 26 January 2023</p>
                <p><strong>LECTURER:</strong> Sir Faizal Haini Bin Fadzil</p>

                </ul>
                          
                <ul style="list-style: none;" align="center">
                   <a href="https://wa.me/601117842856" title="whatsapp"><img class="hoverImages" src="images/whatsapp.png" width="10%" ></a>
                   <a href="https://www.instagram.com/nbhh_d.na/" title="instagram"><img class="hoverImages" src="images/instagram.png" width="10%" ></a>
                   <a href="https://www.facebook.com/nabeehah.deena.5 " title="twitter"><img class="hoverImages" src="images/facebook.png" width="15%" ></a><br>
                   <video width="320" height="240" controls>
                    <source src="video/video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                   </li>
                </ul> 
                
                
            </td>
        </tr>

    </table>
</body>

</html>